<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d740e8156b14a6caf89bbffd8e6b127" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="QLDiemSinhVienModel.ChiTietDiem" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.DiemHocKy" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.DiemThanhPhan" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.GiangVien" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.HinhThucDaoTao" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.HocKy" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.Khoa" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.Lop" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.LopTinChi" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.MonHoc" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.Nganh" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.Quyen" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.SinhVien" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.TaiKhoang" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_ChiTietDiem_DiemThanhPhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_ChiTietDiem_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_DiemHocKy_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_DiemHocKy_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_LopTinChi_DiemThanhPhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_GiangVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_GiangVien_TaiKhoang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_Lop_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_Nganh_HinhThucDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_SinhVien_HinhThucDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_LopTinChi_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_Nganh_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_Lop_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_LopTinChi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_TaiKhoang_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_SinhVien_TaiKhoang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.DangKyHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.GiangDay" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_LopTinChi_Khoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>