<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1492" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietDiem" ZOrder="54" X="733" Y="1394" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DangKyHoc" ZOrder="53" X="378" Y="70" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DiemHocKy" ZOrder="52" X="660" Y="1645" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DiemThanhPhan" ZOrder="51" X="378" Y="1394" Height="181" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GiangDay" ZOrder="50" X="378" Y="754" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GiangVien" ZOrder="49" X="684" Y="754" Height="319" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:HinhThucDaoTao" ZOrder="48" X="998" Y="70" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HocKy" ZOrder="47" X="378" Y="1645" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Khoa" ZOrder="46" X="378" Y="1143" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lop" ZOrder="45" X="998" Y="275" Height="181" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LopTinChi" ZOrder="44" X="70" Y="70" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MonHoc" ZOrder="43" X="378" Y="1873" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Nganh" ZOrder="42" X="650" Y="1143" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Quyen" ZOrder="41" X="1311" Y="526" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SinhVien" ZOrder="40" X="699" Y="70" Height="319" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TaiKhoang" ZOrder="39" X="998" Y="526" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SinhVienLopMonHoc" ZOrder="16" X="1328" Y="831" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BangDiem" ZOrder="2" X="1335" Y="1715" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DiemSinhVien" ZOrder="1" X="783" Y="1865" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietDiem_DiemThanhPhan" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDiem_SinhVien" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKyHoc_LopTinChi" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKyHoc_SinhVien" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiemHocKy_HocKy" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiemHocKy_SinhVien" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiemThanhPhan_LopTinChi" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangDay_GiangVien1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangDay_LopTinChi" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangVien_Khoa" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangVien_TaiKhoang" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_GiangVien" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Nganh" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_HocKy" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_Khoa" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopTinChi_MonHoc" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nganh_HinhThucDaoTao" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nganh_Khoa" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_HinhThucDaoTao" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Lop" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_TaiKhoang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoang_Quyen" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDiem_SinhVien1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>1419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKyHoc_SinhVien1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiemHocKy_SinhVien1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1670</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_HinhThucDaoTao1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Lop1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_TaiKhoang1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDiem_SinhVien2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>1732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDiem_SinhVien3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>1732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKyHoc_LopTinChi1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiemThanhPhan_LopTinChi1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangDay_LopTinChi1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDiem_SinhVien4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDiem_SinhVien5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1882</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>1882</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>