<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDiemSinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDiem">
    <Key>
      <PropertyRef Name="MSSV" />
      <PropertyRef Name="MaDiem" />
    </Key>
    <Property Name="MSSV" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="MaDiem" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Diem" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDiemSinhVien.dbo.DangKy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="MSSV" />
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MSSV" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="MaLop" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DiemHocKy">
    <Key>
      <PropertyRef Name="MSSV" />
      <PropertyRef Name="MaKy" />
    </Key>
    <Property Name="MSSV" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="MaKy" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Diem" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DiemThanhPhan">
    <Key>
      <PropertyRef Name="MaDiem" />
    </Key>
    <Property Name="MaDiem" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaLop" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PhanTram" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDiemSinhVien.dbo.GiangDay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GiangDay">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaGV" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MaLop" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="HoLot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="HocHam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HocVi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ChuyenMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HinhThucDaoTao">
    <Key>
      <PropertyRef Name="MaDaoTao" />
    </Key>
    <Property Name="MaDaoTao" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHinhThuc" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoNam" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaKy" />
    </Key>
    <Property Name="MaKy" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ky" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="MaHP" />
    </Key>
    <Property Name="MaHP" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="SoTinChi" Type="int" Nullable="false" />
    <Property Name="TenHocPhan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ISDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaNganh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDaoTao" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KhoaHoc" Type="int" Nullable="false" />
    <Property Name="MaGiV" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LopTinChi">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NgayBD" Type="date" Nullable="false" />
    <Property Name="NgayKT" Type="date" Nullable="false" />
    <Property Name="MaHP" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="SoLuongSV" Type="int" Nullable="false" />
    <Property Name="MaKy" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SoLuongSVToiDa" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="HoLot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="MaLop" Type="char" MaxLength="7" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoang">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaQuyen" Type="char" MaxLength="2" />
  </EntityType>
  <Association Name="FK__TaiKhoang__MaQuy__3B75D760">
    <End Role="LoaiQuyen" Type="Self.LoaiQuyen" Multiplicity="0..1" />
    <End Role="TaiKhoang" Type="Self.TaiKhoang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TaiKhoang">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDiem_DiemThanhPhan">
    <End Role="DiemThanhPhan" Type="Self.DiemThanhPhan" Multiplicity="1" />
    <End Role="ChiTietDiem" Type="Self.ChiTietDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiemThanhPhan">
        <PropertyRef Name="MaDiem" />
      </Principal>
      <Dependent Role="ChiTietDiem">
        <PropertyRef Name="MaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDiem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ChiTietDiem" Type="Self.ChiTietDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="ChiTietDiem">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKy_LopTinChi">
    <End Role="LopTinChi" Type="Self.LopTinChi" Multiplicity="1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopTinChi">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKy_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemHocKy_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="1" />
    <End Role="DiemHocKy" Type="Self.DiemHocKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaKy" />
      </Principal>
      <Dependent Role="DiemHocKy">
        <PropertyRef Name="MaKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemHocKy_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DiemHocKy" Type="Self.DiemHocKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="DiemHocKy">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemThanhPhan_LopTinChi">
    <End Role="LopTinChi" Type="Self.LopTinChi" Multiplicity="1" />
    <End Role="DiemThanhPhan" Type="Self.DiemThanhPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopTinChi">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="DiemThanhPhan">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_LopTinChi">
    <End Role="LopTinChi" Type="Self.LopTinChi" Multiplicity="1" />
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopTinChi">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_TaiKhoang">
    <End Role="TaiKhoang" Type="Self.TaiKhoang" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoang">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaGiV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_HinhThucDaoTao">
    <End Role="HinhThucDaoTao" Type="Self.HinhThucDaoTao" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucDaoTao">
        <PropertyRef Name="MaDaoTao" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopTinChi_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="1" />
    <End Role="LopTinChi" Type="Self.LopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaKy" />
      </Principal>
      <Dependent Role="LopTinChi">
        <PropertyRef Name="MaKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopTinChi_HocPhan">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1" />
    <End Role="LopTinChi" Type="Self.LopTinChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="MaHP" />
      </Principal>
      <Dependent Role="LopTinChi">
        <PropertyRef Name="MaHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nganh_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="Nganh">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_TaiKhoang">
    <End Role="TaiKhoang" Type="Self.TaiKhoang" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoang">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDiemSinhVienModelStoreContainer">
    <EntitySet Name="ChiTietDiem" EntityType="Self.ChiTietDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemHocKy" EntityType="Self.DiemHocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemThanhPhan" EntityType="Self.DiemThanhPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhThucDaoTao" EntityType="Self.HinhThucDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocPhan" EntityType="Self.HocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiQuyen" EntityType="Self.LoaiQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopTinChi" EntityType="Self.LopTinChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nganh" EntityType="Self.Nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoang" EntityType="Self.TaiKhoang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKy" EntityType="Self.DangKy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DangKy].[MSSV] AS [MSSV], 
    [DangKy].[MaLop] AS [MaLop]
    FROM [dbo].[DangKy] AS [DangKy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GiangDay" EntityType="Self.GiangDay" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GiangDay].[MaGV] AS [MaGV], 
    [GiangDay].[MaLop] AS [MaLop]
    FROM [dbo].[GiangDay] AS [GiangDay]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__TaiKhoang__MaQuy__3B75D760" Association="Self.FK__TaiKhoang__MaQuy__3B75D760">
      <End Role="LoaiQuyen" EntitySet="LoaiQuyen" />
      <End Role="TaiKhoang" EntitySet="TaiKhoang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDiem_DiemThanhPhan" Association="Self.FK_ChiTietDiem_DiemThanhPhan">
      <End Role="DiemThanhPhan" EntitySet="DiemThanhPhan" />
      <End Role="ChiTietDiem" EntitySet="ChiTietDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDiem_SinhVien" Association="Self.FK_ChiTietDiem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="ChiTietDiem" EntitySet="ChiTietDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKy_LopTinChi" Association="Self.FK_DangKy_LopTinChi">
      <End Role="LopTinChi" EntitySet="LopTinChi" />
      <End Role="DangKy" EntitySet="DangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKy_SinhVien" Association="Self.FK_DangKy_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="DangKy" EntitySet="DangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemHocKy_HocKy" Association="Self.FK_DiemHocKy_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="DiemHocKy" EntitySet="DiemHocKy" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemHocKy_SinhVien" Association="Self.FK_DiemHocKy_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="DiemHocKy" EntitySet="DiemHocKy" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemThanhPhan_LopTinChi" Association="Self.FK_DiemThanhPhan_LopTinChi">
      <End Role="LopTinChi" EntitySet="LopTinChi" />
      <End Role="DiemThanhPhan" EntitySet="DiemThanhPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_GiangVien" Association="Self.FK_GiangDay_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="GiangDay" EntitySet="GiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_LopTinChi" Association="Self.FK_GiangDay_LopTinChi">
      <End Role="LopTinChi" EntitySet="LopTinChi" />
      <End Role="GiangDay" EntitySet="GiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_Khoa" Association="Self.FK_GiangVien_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_TaiKhoang" Association="Self.FK_GiangVien_TaiKhoang">
      <End Role="TaiKhoang" EntitySet="TaiKhoang" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_GiangVien" Association="Self.FK_Lop_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_HinhThucDaoTao" Association="Self.FK_Lop_HinhThucDaoTao">
      <End Role="HinhThucDaoTao" EntitySet="HinhThucDaoTao" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Nganh" Association="Self.FK_Lop_Nganh">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_LopTinChi_HocKy" Association="Self.FK_LopTinChi_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="LopTinChi" EntitySet="LopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_LopTinChi_HocPhan" Association="Self.FK_LopTinChi_HocPhan">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="LopTinChi" EntitySet="LopTinChi" />
    </AssociationSet>
    <AssociationSet Name="FK_Nganh_Khoa" Association="Self.FK_Nganh_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Nganh" EntitySet="Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_TaiKhoang" Association="Self.FK_SinhVien_TaiKhoang">
      <End Role="TaiKhoang" EntitySet="TaiKhoang" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>