<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDiemSinhVienModelStoreContainer" CdmEntityContainer="QLDiemSinhVien">
    <EntitySetMapping Name="ChiTietDiems">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.ChiTietDiem">
        <MappingFragment StoreEntitySet="ChiTietDiem">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="MaDiem" ColumnName="MaDiem" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiemHocKies">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.DiemHocKy">
        <MappingFragment StoreEntitySet="DiemHocKy">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="MaKy" ColumnName="MaKy" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiemThanhPhans">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.DiemThanhPhan">
        <MappingFragment StoreEntitySet="DiemThanhPhan">
          <ScalarProperty Name="MaDiem" ColumnName="MaDiem" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="PhanTram" ColumnName="PhanTram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="HoLot" ColumnName="HoLot" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="HocHam" ColumnName="HocHam" />
          <ScalarProperty Name="HocVi" ColumnName="HocVi" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="ChuyenMon" ColumnName="ChuyenMon" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhThucDaoTaos">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.HinhThucDaoTao">
        <MappingFragment StoreEntitySet="HinhThucDaoTao">
          <ScalarProperty Name="MaDaoTao" ColumnName="MaDaoTao" />
          <ScalarProperty Name="TenHinhThuc" ColumnName="TenHinhThuc" />
          <ScalarProperty Name="SoNam" ColumnName="SoNam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocKies">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.HocKy">
        <MappingFragment StoreEntitySet="HocKy">
          <ScalarProperty Name="MaKy" ColumnName="MaKy" />
          <ScalarProperty Name="Ky" ColumnName="Ky" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhans">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.HocPhan">
        <MappingFragment StoreEntitySet="HocPhan">
          <ScalarProperty Name="MaHP" ColumnName="MaHP" />
          <ScalarProperty Name="SoTinChi" ColumnName="SoTinChi" />
          <ScalarProperty Name="TenHocPhan" ColumnName="TenHocPhan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ISDelete" ColumnName="ISDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiQuyens">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.LoaiQuyen">
        <MappingFragment StoreEntitySet="LoaiQuyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="MaDaoTao" ColumnName="MaDaoTao" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="MaGiV" ColumnName="MaGiV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopTinChis">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.LopTinChi">
        <MappingFragment StoreEntitySet="LopTinChi">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="MaHP" ColumnName="MaHP" />
          <ScalarProperty Name="SoLuongSV" ColumnName="SoLuongSV" />
          <ScalarProperty Name="MaKy" ColumnName="MaKy" />
          <ScalarProperty Name="SoLuongSVToiDa" ColumnName="SoLuongSVToiDa" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nganhs">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.Nganh">
        <MappingFragment StoreEntitySet="Nganh">
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="HoLot" ColumnName="HoLot" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoangs">
      <EntityTypeMapping TypeName="QLDiemSinhVienModel.TaiKhoang">
        <MappingFragment StoreEntitySet="TaiKhoang">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DangKy" TypeName="QLDiemSinhVienModel.DangKy" StoreEntitySet="DangKy">
      <EndProperty Name="LopTinChi">
        <ScalarProperty Name="MaLop" ColumnName="MaLop" />
      </EndProperty>
      <EndProperty Name="SinhVien">
        <ScalarProperty Name="MSSV" ColumnName="MSSV" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GiangDay" TypeName="QLDiemSinhVienModel.GiangDay" StoreEntitySet="GiangDay">
      <EndProperty Name="GiangVien">
        <ScalarProperty Name="MaGV" ColumnName="MaGV" />
      </EndProperty>
      <EndProperty Name="LopTinChi">
        <ScalarProperty Name="MaLop" ColumnName="MaLop" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>